HAI
    WAZZUP
        I HAS A x
        I HAS A y
    BUHBYE
    
    VISIBLE "Value 1: "
    GIMMEH x
    VISIBLE "Value 2: "
    GIMMEH y

    BTW convert x and y to numerical value
    BTW no automatic typecasting for operands in comparison operations
    x IS NOW A NUMBAR
    y IS NOW A NUMBAR

    BTW x==y
    VISIBLE BOTH SAEM x AN y
    BTW x!=y
    VISIBLE DIFFRINT x AN y

    OBTW
        x >= y
        x <= y
        x < y
        x > y
    TLDR
    VISIBLE BOTH SAEM BIGGR OF x AN y AN x
    VISIBLE BOTH SAEM x AN SMALLR OF x AN y
    VISIBLE DIFFRINT BIGGR OF x AN y AN x
    VISIBLE DIFFRINT x AN SMALLR OF x AN y
KTHXBYE
